<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Name Form</title>
</head>
<body>
<form action="insertphp.php" method="post">
<p>
<label for="firstName">First Name:</label>
<input type="text" name="first_name" id="firstName">
</p><br>
<input type="submit" value="Submit">
</form>
</body>
</html>